In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
attendance = pd.read_csv("data/train-attendance.csv")
attendance.head()

C:\Users\Malshan\AppData\Local\Temp\ipykernel_28168\1016754129.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  attendance = pd.read_csv("data/train-attendance.csv")

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End
0,280220,100.0,2/1/2021,2/1/2021,1272,8:30:00,17:00:00,8.5,8:30:00,17:00:00
1,280307,1.0,2/1/2021,2/1/2021,1539,8:30:00,17:00:00,8.5,8:30:00,17:00:00
2,280312,1.0,2/1/2021,2/1/2021,1540,7:45:00,17:00:00,9.25,8:30:00,17:00:00
3,280385,100.0,2/1/2021,2/1/2021,1273,8:00:00,18:00:00,10,8:30:00,17:00:00
4,322526,1.0,2/1/2021,2/1/2021,573,23:22:28,23:22:28,0,8:30:00,17:00:00

In [3]:

# Get all rows affiliated with a certain Employee_No
attendance.loc[attendance['Employee_No'] == 1272]

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End
0,280220,100.0,2/1/2021,2/1/2021,1272,8:30:00,17:00:00,8.5,8:30:00,17:00:00
33,322606,1.0,2/1/2021,2/1/2021,1272,8:05:15,17:22:33,9.29,8:30:00,17:00:00
171,280221,100.0,2/2/2021,2/2/2021,1272,8:30:00,17:30:00,9,8:30:00,17:00:00
188,322516,1.0,2/2/2021,2/2/2021,1272,8:08:48,8:08:48,0,8:30:00,17:00:00
326,280222,100.0,2/3/2021,2/3/2021,1272,8:30:00,17:00:00,8.5,8:30:00,17:00:00
...,...,...,...,...,...,...,...,...,...,...
57410,601220,1.0,7/31/2021,7/31/2021,1272,7:45:27,17:01:51,9.27,8:30:00,17:00:00
57842,610151,1.0,8/2/2021,8/2/2021,1272,8:02:46,17:20:00,9.29,8:30:00,17:00:00
58083,589695,100.0,8/3/2021,8/3/2021,1272,8:10:00,17:21:00,9.18,8:30:00,17:00:00
58228,610152,1.0,8/3/2021,8/3/2021,1272,17:21:30,17:21:30,0,8:30:00,17:00:00
60352,610153,1.0,8/9/2021,8/9/2021,1272,7:52:38,17:27:15,9.58,8:30:00,17:00:00

In [6]:
attendance.loc[attendance['out_date'] == '0000-00-00', 'out_date'] = '3/1/2022'

In [7]:
attendance['out_date'] = pd.to_datetime(attendance['out_date'])

In [9]:
# Create a new DataFrame with the latest out_date for each Employee_No
latest_dates = attendance.loc[attendance.groupby('Employee_No')['out_date'].idxmax()]

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End
223662,7165173,1.0,1/5/2023,2023-01-05,347,8:37:49,17:20:18,8.71,8:30:00,17:00:00
224024,1316113,199.1,3/4/2023,2023-03-04,348,6:22:58,6:22:58,0.0,8:30:00,13:30:00
45132,559199,1.0,6/29/2021,2021-06-29,349,14:15:19,14:15:19,0,8:30:00,17:00:00
128811,1024889,1.0,1/28/2022,2022-01-28,351,8:17:10,17:17:32,9.01,8:30:00,17:00:00
223097,7104155,187.0,1/3/2023,2023-01-03,352,7:54:02,7:54:02,0.0,8:00:00,17:00:00
...,...,...,...,...,...,...,...,...,...,...
219156,6963193,198.1,12/17/2022,2022-12-17,3086,7:35:00,17:25:00,9.83,8:00:00,17:00:00
223912,7209663,198.1,1/7/2023,2023-01-07,3087,7:50:30,7:50:30,0.0,8:00:00,17:00:00
220983,6963201,198.1,12/23/2022,2022-12-23,3088,7:35:00,17:05:00,9.5,8:00:00,17:00:00
223795,7215576,193.0,1/5/2023,2023-01-05,3089,7:58:19,17:05:41,9.12,8:00:00,17:00:00
224014,7215566,193.0,1/7/2023,2023-01-07,3090,7:52:25,7:52:25,0.0,8:00:00,17:00:00

In [10]:
latest_dates.loc[latest_dates['Employee_No']==1272]

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End
60352,610153,1.0,8/9/2021,2021-08-09,1272,7:52:38,17:27:15,9.58,8:30:00,17:00:00

In [11]:
employee_cleaned = pd.read_csv('employee_cleaned.csv')
employee_cleaned

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,1993-12-08,0000-00-00,Inactive,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,1995-03-14,0000-00-00,Inactive,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,351,77,Mr Nelson Braun PhD,Mr,Male,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
3,352,88,Maximillian Hand,Mr,Male,1,Married,7,2001-01-26,0000-00-00,Inactive,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980
4,353,155,Zena Nicolas,Mr,Male,1,Married,22,2003-09-29,0000-00-00,Inactive,8/31/2020,\N,\N,Staff,Permanant,Buddhist,Technical Officer,1962
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,2836,5434,Janis Borer Jr,Ms,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993
883,2890,5479,Delphia Haley,Mr,Male,1,Single,8,2022-11-21,0000-00-00,Inactive,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1994
884,2972,5480,Lance Stanton,Mr,Male,1,Single,201,2022-12-05,0000-00-00,Inactive,\N,\N,\N,Staff,Contarct Basis,Buddhist,Software Developer,1997
885,2973,5481,Chauncey Reilly,Mr,Male,1,Single,8,2022-12-08,0000-00-00,Inactive,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1990
886,3041,5482,Sudath,Mr,Male,1,Married,104,2022-12-20,0000-00-00,Inactive,\N,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1979

In [15]:

# Assuming 'employee_cleaned' and 'attendance' are the DataFrames containing the data
new_df = pd.merge(employee_cleaned[['Employee_No', 'Date_Resigned']], latest_dates[['Employee_No', 'out_date']], on='Employee_No', how='left')

In [16]:
new_df

     Employee_No Date_Resigned   out_date
0            347    0000-00-00 2023-01-05
1            348    0000-00-00 2023-03-04
2            351     1/31/2022 2022-01-28
3            352    0000-00-00 2023-01-03
4            353    0000-00-00        NaT
..           ...           ...        ...
882         2836    12/22/2022 2022-12-22
883         2890    0000-00-00 2023-01-05
884         2972    0000-00-00 2023-01-05
885         2973    0000-00-00 2023-01-05
886         3041    0000-00-00 2023-01-05

[887 rows x 3 columns]

In [19]:
temp = new_df.loc[new_df['Date_Resigned'] != '0000-00-00']

In [20]:
temp

     Employee_No Date_Resigned   out_date
2            351     1/31/2022 2022-01-28
8            359     1/31/2022 2022-01-22
9            360      5/5/2021 2021-04-27
11           363     5/23/2021 2021-05-08
14           371     4/30/2021        NaT
..           ...           ...        ...
868         2600      5/4/2022 2022-05-04
869         2601     8/27/2022 2022-08-26
871         2604     9/19/2022 2022-09-19
873         2642     11/4/2022 2022-11-04
882         2836    12/22/2022 2022-12-22

[491 rows x 3 columns]

In [22]:
# convert Date_Resigned to datetime
temp['Date_Resigned'] = pd.to_datetime(temp['Date_Resigned'])

C:\Users\Malshan\AppData\Local\Temp\ipykernel_28168\1234070234.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Date_Resigned'] = pd.to_datetime(temp['Date_Resigned'])

In [23]:
# if Date_Resigned is after out_date, then set Date_Resigned to out_date
temp.loc[temp['Date_Resigned'] > temp['out_date'], 'Date_Resigned'] = temp['out_date']

In [34]:
temp.loc[temp['Employee_No'] == 347]

Empty DataFrame
Columns: [Employee_No, Date_Resigned, out_date]
Index: []

In [27]:
final = pd.merge(employee_cleaned[['Employee_No', 'Date_Resigned']], temp[['Employee_No', 'Date_Resigned']], on='Employee_No', how='left')

In [30]:
final

     Employee_No Date_Resigned_x Date_Resigned_y
0            347      0000-00-00             NaT
1            348      0000-00-00             NaT
2            351       1/31/2022      2022-01-28
3            352      0000-00-00             NaT
4            353      0000-00-00             NaT
..           ...             ...             ...
882         2836      12/22/2022      2022-12-22
883         2890      0000-00-00             NaT
884         2972      0000-00-00             NaT
885         2973      0000-00-00             NaT
886         3041      0000-00-00             NaT

[887 rows x 3 columns]

In [32]:
employee_cleaned['Date_Resigned'] = temp['Date_Resigned']

In [35]:
employee_cleaned['Status'].value_counts()

Inactive    887
Name: Status, dtype: int64