In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# import plotly
import plotly.express as px

In [4]:
emp_cleaned = pd.read_csv('employee_preprocess_200304N.csv')
emp_cleaned

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,1993-12-08,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,1995-03-14,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,2001-01-26,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2836,5434,Janis Borer Jr,Miss,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993
993,2890,5479,Delphia Haley,Mr,Male,1,Single,8,2022-11-21,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1994
994,2972,5480,Lance Stanton,Mr,Male,1,Single,201,2022-12-05,\N,Active,\N,\N,\N,Staff,Contarct Basis,Buddhist,Software Developer,1997
995,2973,5481,Chauncey Reilly,Mr,Male,1,Single,8,2022-12-08,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1990
996,3041,5482,Sudath,Mr,Male,1,Married,104,2022-12-20,\N,Active,\N,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1979

In [5]:
# import holidays, salary_dictionary, train-attendance, train-leaves, train-salary csv files in data folder from pd
holidays = pd.read_csv('../data/holidays.csv')
salary_dictionary = pd.read_csv('../data/salary_dictionary.csv')
train_attendance = pd.read_csv('../data/train-attendance.csv')
train_leaves = pd.read_csv('../data/train-leaves.csv')
train_salary = pd.read_csv('../data/train-salary.csv')

C:\Users\Malshan\AppData\Local\Temp\ipykernel_1504\3924618711.py:4: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  train_attendance = pd.read_csv('../data/train-attendance.csv')

In [6]:
train_attendance

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End
0,280220,100.0,2/1/2021,2/1/2021,1272,8:30:00,17:00:00,8.5,8:30:00,17:00:00
1,280307,1.0,2/1/2021,2/1/2021,1539,8:30:00,17:00:00,8.5,8:30:00,17:00:00
2,280312,1.0,2/1/2021,2/1/2021,1540,7:45:00,17:00:00,9.25,8:30:00,17:00:00
3,280385,100.0,2/1/2021,2/1/2021,1273,8:00:00,18:00:00,10,8:30:00,17:00:00
4,322526,1.0,2/1/2021,2/1/2021,573,23:22:28,23:22:28,0,8:30:00,17:00:00
...,...,...,...,...,...,...,...,...,...,...
224052,1049809,206.0,8/18/2103,8/18/2103,2455,7:06:00,12:07:41,5.03,8:00:00,17:00:00
224053,1049810,206.0,8/18/2103,8/18/2103,2453,6:31:00,17:15:05,10.73,8:00:00,17:00:00
224054,986797,206.0,8/19/2103,8/19/2103,2406,7:35:41,7:35:41,0.0,0:00:00,0:00:00
224055,986798,206.0,8/19/2103,8/19/2103,2429,7:35:34,7:35:34,0.0,0:00:00,0:00:00
224056,986800,206.0,8/19/2103,8/19/2103,2428,7:14:24,7:14:24,0.0,0:00:00,0:00:00

In [7]:
df = train_attendance.copy()

In [8]:
# Convert Shift_Start and Shift_End columns to datetime format
df['Shift_Start'] = pd.to_datetime(df['Shift_Start'])
df['Shift_End'] = pd.to_datetime(df['Shift_End'])

# Calculate the shift_time by subtracting Shift_Start from Shift_End
df['shift_time'] = df['Shift_End'] - df['Shift_Start']

# Extract the duration in hours from the shift_time
df['shift_time'] = df['shift_time'].dt.total_seconds() / 3600

In [9]:
df

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End,shift_time
0,280220,100.0,2/1/2021,2/1/2021,1272,8:30:00,17:00:00,8.5,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
1,280307,1.0,2/1/2021,2/1/2021,1539,8:30:00,17:00:00,8.5,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
2,280312,1.0,2/1/2021,2/1/2021,1540,7:45:00,17:00:00,9.25,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
3,280385,100.0,2/1/2021,2/1/2021,1273,8:00:00,18:00:00,10,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
4,322526,1.0,2/1/2021,2/1/2021,573,23:22:28,23:22:28,0,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
...,...,...,...,...,...,...,...,...,...,...,...
224052,1049809,206.0,8/18/2103,8/18/2103,2455,7:06:00,12:07:41,5.03,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224053,1049810,206.0,8/18/2103,8/18/2103,2453,6:31:00,17:15:05,10.73,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224054,986797,206.0,8/19/2103,8/19/2103,2406,7:35:41,7:35:41,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224055,986798,206.0,8/19/2103,8/19/2103,2429,7:35:34,7:35:34,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224056,986800,206.0,8/19/2103,8/19/2103,2428,7:14:24,7:14:24,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0

In [10]:
def convert_datetime(df):
    try:
        df['in_time'] = pd.to_datetime(df['in_time'])
        df['out_time'] = pd.to_datetime(df['out_time'])
    except ValueError as e:
        print(f"Error converting {e}")
    return df

df = convert_datetime(df.copy())

Error converting hour must be in 0..23: 24:00:00 present at position 735

In [11]:
df

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End,shift_time
0,280220,100.0,2/1/2021,2/1/2021,1272,2023-07-13 08:30:00,17:00:00,8.5,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
1,280307,1.0,2/1/2021,2/1/2021,1539,2023-07-13 08:30:00,17:00:00,8.5,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
2,280312,1.0,2/1/2021,2/1/2021,1540,2023-07-13 07:45:00,17:00:00,9.25,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
3,280385,100.0,2/1/2021,2/1/2021,1273,2023-07-13 08:00:00,18:00:00,10,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
4,322526,1.0,2/1/2021,2/1/2021,573,2023-07-13 23:22:28,23:22:28,0,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
...,...,...,...,...,...,...,...,...,...,...,...
224052,1049809,206.0,8/18/2103,8/18/2103,2455,2023-07-13 07:06:00,12:07:41,5.03,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224053,1049810,206.0,8/18/2103,8/18/2103,2453,2023-07-13 06:31:00,17:15:05,10.73,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224054,986797,206.0,8/19/2103,8/19/2103,2406,2023-07-13 07:35:41,7:35:41,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224055,986798,206.0,8/19/2103,8/19/2103,2429,2023-07-13 07:35:34,7:35:34,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224056,986800,206.0,8/19/2103,8/19/2103,2428,2023-07-13 07:14:24,7:14:24,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0

In [12]:
df.dtypes

id                       int64
project_code           float64
date                    object
out_date                object
Employee_No              int64
in_time         datetime64[ns]
out_time                object
Hourly_Time             object
Shift_Start     datetime64[ns]
Shift_End       datetime64[ns]
shift_time             float64
dtype: object

In [13]:
df[df.index == 735]

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End,shift_time
735,340612,199.0,2/6/2021,2/6/2021,399,2023-07-13 07:30:00,24:00:00,\N,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0

In [14]:
df = df.loc[df['out_time'] != '24:00:00']

In [15]:
df = df.loc[df['out_time'] != '24:50:00']

In [16]:
df

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End,shift_time
0,280220,100.0,2/1/2021,2/1/2021,1272,2023-07-13 08:30:00,17:00:00,8.5,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
1,280307,1.0,2/1/2021,2/1/2021,1539,2023-07-13 08:30:00,17:00:00,8.5,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
2,280312,1.0,2/1/2021,2/1/2021,1540,2023-07-13 07:45:00,17:00:00,9.25,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
3,280385,100.0,2/1/2021,2/1/2021,1273,2023-07-13 08:00:00,18:00:00,10,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
4,322526,1.0,2/1/2021,2/1/2021,573,2023-07-13 23:22:28,23:22:28,0,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
...,...,...,...,...,...,...,...,...,...,...,...
224052,1049809,206.0,8/18/2103,8/18/2103,2455,2023-07-13 07:06:00,12:07:41,5.03,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224053,1049810,206.0,8/18/2103,8/18/2103,2453,2023-07-13 06:31:00,17:15:05,10.73,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224054,986797,206.0,8/19/2103,8/19/2103,2406,2023-07-13 07:35:41,7:35:41,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224055,986798,206.0,8/19/2103,8/19/2103,2429,2023-07-13 07:35:34,7:35:34,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224056,986800,206.0,8/19/2103,8/19/2103,2428,2023-07-13 07:14:24,7:14:24,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0

In [17]:
df['out_time'] = pd.to_datetime(df['out_time'])

In [18]:
df

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End,shift_time
0,280220,100.0,2/1/2021,2/1/2021,1272,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
1,280307,1.0,2/1/2021,2/1/2021,1539,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
2,280312,1.0,2/1/2021,2/1/2021,1540,2023-07-13 07:45:00,2023-07-13 17:00:00,9.25,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
3,280385,100.0,2/1/2021,2/1/2021,1273,2023-07-13 08:00:00,2023-07-13 18:00:00,10,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
4,322526,1.0,2/1/2021,2/1/2021,573,2023-07-13 23:22:28,2023-07-13 23:22:28,0,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
...,...,...,...,...,...,...,...,...,...,...,...
224052,1049809,206.0,8/18/2103,8/18/2103,2455,2023-07-13 07:06:00,2023-07-13 12:07:41,5.03,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224053,1049810,206.0,8/18/2103,8/18/2103,2453,2023-07-13 06:31:00,2023-07-13 17:15:05,10.73,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224054,986797,206.0,8/19/2103,8/19/2103,2406,2023-07-13 07:35:41,2023-07-13 07:35:41,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224055,986798,206.0,8/19/2103,8/19/2103,2429,2023-07-13 07:35:34,2023-07-13 07:35:34,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224056,986800,206.0,8/19/2103,8/19/2103,2428,2023-07-13 07:14:24,2023-07-13 07:14:24,0.0,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0

In [19]:
def recalculate_hourly_time(df):
    try:
        df['Hourly_Time'] = (df['out_time'] - df['in_time']).dt.total_seconds() / 3600
    except TypeError as e:
        print(f"Error converting {e}")
    return df

df = recalculate_hourly_time(df.copy())

In [20]:
df

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End,shift_time
0,280220,100.0,2/1/2021,2/1/2021,1272,2023-07-13 08:30:00,2023-07-13 17:00:00,8.500000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
1,280307,1.0,2/1/2021,2/1/2021,1539,2023-07-13 08:30:00,2023-07-13 17:00:00,8.500000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
2,280312,1.0,2/1/2021,2/1/2021,1540,2023-07-13 07:45:00,2023-07-13 17:00:00,9.250000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
3,280385,100.0,2/1/2021,2/1/2021,1273,2023-07-13 08:00:00,2023-07-13 18:00:00,10.000000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
4,322526,1.0,2/1/2021,2/1/2021,573,2023-07-13 23:22:28,2023-07-13 23:22:28,0.000000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5
...,...,...,...,...,...,...,...,...,...,...,...
224052,1049809,206.0,8/18/2103,8/18/2103,2455,2023-07-13 07:06:00,2023-07-13 12:07:41,5.028056,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224053,1049810,206.0,8/18/2103,8/18/2103,2453,2023-07-13 06:31:00,2023-07-13 17:15:05,10.734722,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0
224054,986797,206.0,8/19/2103,8/19/2103,2406,2023-07-13 07:35:41,2023-07-13 07:35:41,0.000000,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224055,986798,206.0,8/19/2103,8/19/2103,2429,2023-07-13 07:35:34,2023-07-13 07:35:34,0.000000,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0
224056,986800,206.0,8/19/2103,8/19/2103,2428,2023-07-13 07:14:24,2023-07-13 07:14:24,0.000000,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0

In [21]:
def calculate_overtime(df):
    try:
        df['over_time'] = df['Hourly_Time'] - df['shift_time']
    except TypeError as e:
        print(f"Error converting {e}")
    return df

df = calculate_overtime(df.copy())

In [22]:
df

,id,project_code,date,out_date,Employee_No,in_time,out_time,Hourly_Time,Shift_Start,Shift_End,shift_time,over_time
0,280220,100.0,2/1/2021,2/1/2021,1272,2023-07-13 08:30:00,2023-07-13 17:00:00,8.500000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5,0.000000
1,280307,1.0,2/1/2021,2/1/2021,1539,2023-07-13 08:30:00,2023-07-13 17:00:00,8.500000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5,0.000000
2,280312,1.0,2/1/2021,2/1/2021,1540,2023-07-13 07:45:00,2023-07-13 17:00:00,9.250000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5,0.750000
3,280385,100.0,2/1/2021,2/1/2021,1273,2023-07-13 08:00:00,2023-07-13 18:00:00,10.000000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5,1.500000
4,322526,1.0,2/1/2021,2/1/2021,573,2023-07-13 23:22:28,2023-07-13 23:22:28,0.000000,2023-07-13 08:30:00,2023-07-13 17:00:00,8.5,-8.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
224052,1049809,206.0,8/18/2103,8/18/2103,2455,2023-07-13 07:06:00,2023-07-13 12:07:41,5.028056,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0,-3.971944
224053,1049810,206.0,8/18/2103,8/18/2103,2453,2023-07-13 06:31:00,2023-07-13 17:15:05,10.734722,2023-07-13 08:00:00,2023-07-13 17:00:00,9.0,1.734722
224054,986797,206.0,8/19/2103,8/19/2103,2406,2023-07-13 07:35:41,2023-07-13 07:35:41,0.000000,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0,0.000000
224055,986798,206.0,8/19/2103,8/19/2103,2429,2023-07-13 07:35:34,2023-07-13 07:35:34,0.000000,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0,0.000000
224056,986800,206.0,8/19/2103,8/19/2103,2428,2023-07-13 07:14:24,2023-07-13 07:14:24,0.000000,2023-07-13 00:00:00,2023-07-13 00:00:00,0.0,0.000000

In [23]:
def create_project_df(df):
    project_df = df.groupby('project_code')['shift_time'].sum()
    project_df = pd.DataFrame(project_df).reset_index()
    return project_df

project_df = create_project_df(df.copy())

In [24]:
project_df

    project_code     shift_time
0            1.0  149299.216667
1            2.0       8.500000
2          100.0     331.500000
3          169.0   63022.000000
4          179.0    8716.500000
5          179.1  114326.283333
6          179.2  158089.183333
7          181.0    1795.000000
8          182.0   29272.500000
9          184.0    3987.000000
10         187.0   25414.500000
11         188.0   33177.500000
12         189.0   40750.516667
13         190.0   27741.500000
14         193.0  195332.000000
15         194.0    9653.500000
16         194.1   90364.000000
17         195.0   78738.000000
18         196.0  210579.000000
19         197.0  103164.000000
20         198.0   12307.500000
21         198.1  167915.000000
22         199.0   11637.000000
23         199.1  166280.500000
24         200.0   36489.000000
25         201.0   41405.500000
26         202.0    8891.000000
27         203.0   43286.500000
28         204.0     432.000000
29         205.0   31285.000000
30         206.0   27904.000000

In [25]:
def create_emp_df(df):
    emp_df = df.groupby('Employee_No')['shift_time'].sum()
    emp_df = pd.DataFrame(emp_df).reset_index()
    return emp_df

emp_df = create_emp_df(df.copy())

In [26]:
emp_df

      Employee_No  shift_time
0             347      3795.0
1             348      4565.5
2             349       555.0
3             351      1123.5
4             352      4478.0
...           ...         ...
1878         3086        72.0
1879         3087       162.0
1880         3088        72.0
1881         3089        27.0
1882         3090        36.0

[1883 rows x 2 columns]

In [27]:
def create_ovr_df(df):
    ovr_df = df.groupby('Employee_No')['over_time'].sum()
    ovr_df = pd.DataFrame(ovr_df).reset_index()
    return ovr_df

ovr_df = create_ovr_df(df.copy())


ovr_df

      Employee_No    over_time
0             347   266.263333
1             348  1021.504167
2             349    15.298056
3             351    39.421389
4             352  1364.920556
...           ...          ...
1878         3086     6.666667
1879         3087    -7.204722
1880         3088     0.433333
1881         3089    -8.768611
1882         3090   -16.659722

[1883 rows x 2 columns]

In [28]:
train_salary

,Employee_No,year,month,SiteNo,Area,Accomadation Allowance,Accommodation Allowance,Add. Allow. No Pay Deduction,Additional Allowance_0,Additional Allowance_2,...,WSL No of Full Worked Days,WSL No of Half Days,WSL OT 1.5,WSL OT Hours 1.5,WSL OT Rate,WSL Total Earning,WSL Total Working Days,WSLOther Allowance Rate,Working Days - Full,Working Days - Half Day
0,347,2021,7,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,347,2021,8,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,347,2021,9,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,347,2021,10,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,347,2021,11,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9030,3043,2022,12,194.1,Anuradhapura,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9031,3044,2022,12,194.1,Anuradhapura,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9032,3045,2022,12,194.1,Anuradhapura,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9033,3084,2022,12,197.0,Badulla,0.0,0.0,41666.67,0.0,25000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9034,3095,2022,12,179.1,Kandy,0.0,0.0,0.00,0.0,0.0,...,4.0,0.0,0.0,0.0,937.5,20000.0,4.0,0.0,0.0,0.0

In [29]:
# get Net Salary per month for each Employee_No
salary_df = train_salary.groupby(['Employee_No', 'month'])['Net Salary'].sum().reset_index()
salary_df

      Employee_No  month  Net Salary
0             347      1    35000.55
1             347      2    37138.11
2             347      3    34911.48
3             347      4    34020.83
4             347      5    33620.04
...           ...    ...         ...
7814         3043     12    24310.00
7815         3044     12    25985.00
7816         3045     12    26075.00
7817         3084     12    12933.33
7818         3095     12        0.00

[7819 rows x 3 columns]

In [30]:
# Calculate the total net salary for each employee
total_net_salary = salary_df.groupby("Employee_No")["Net Salary"].sum()

# Create a new dataframe with the total net salary for each employee
sum_salary_df = pd.DataFrame({"Employee_No": total_net_salary.index, "Total Net Salary": total_net_salary.values})

sum_salary_df

      Employee_No  Total Net Salary
0             347         581714.79
1             348        1004669.00
2             351         273471.86
3             352         564753.91
4             354        1133052.58
...           ...               ...
1593         3043          24310.00
1594         3044          25985.00
1595         3045          26075.00
1596         3084          12933.33
1597         3095              0.00

[1598 rows x 2 columns]

In [31]:
merged_df = sum_salary_df.merge(ovr_df, on="Employee_No")

In [32]:
merged_df

      Employee_No  Total Net Salary    over_time
0             347         581714.79   266.263333
1             348        1004669.00  1021.504167
2             351         273471.86    39.421389
3             352         564753.91  1364.920556
4             354        1133052.58  2413.478889
...           ...               ...          ...
1427         2973         142216.67    39.890278
1428         3041          27841.66   -26.869167
1429         3043          24310.00     0.837222
1430         3044          25985.00   -11.921111
1431         3045          26075.00    -7.737500

[1432 rows x 3 columns]

In [34]:
# take random 20 employees from merged_df and create a new dataframe name report_salary_df
report_salary_df = merged_df.sample(20)
# export report_salary_df to csv file
report_salary_df.to_csv('report_salary_df.csv', index=False)

In [38]:
train_salary[train_salary['Net Salary'] < 10000 ]

,Employee_No,year,month,SiteNo,Area,Accomadation Allowance,Accommodation Allowance,Add. Allow. No Pay Deduction,Additional Allowance_0,Additional Allowance_2,...,WSL No of Full Worked Days,WSL No of Half Days,WSL OT 1.5,WSL OT Hours 1.5,WSL OT Rate,WSL Total Earning,WSL Total Working Days,WSLOther Allowance Rate,Working Days - Full,Working Days - Half Day
2,347,2021,9,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
20,348,2021,9,169.0,Mathara,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
95,356,2021,9,1.0,Colombo,0.0,0.0,0.0,0.0,5000.0,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
136,373,2021,9,1.0,Colombo,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
154,376,2021,9,169.0,Mathara,0.0,0.0,0.0,0.0,4000.0,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9020,2923,2022,11,196.0,Mathale,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,129.38,22500.0,10.0,1560.0,0.0,0.0
9021,2923,2022,12,196.0,Mathale,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,129.38,11250.0,5.0,1560.0,0.0,0.0
9022,2936,2022,11,194.1,Anuradhapura,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
9024,2962,2022,12,194.1,Anuradhapura,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0
9034,3095,2022,12,179.1,Kandy,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,0.0,937.50,20000.0,4.0,0.0,0.0,0.0

In [35]:
emp_cleaned = pd.read_csv('employee_preprocess_200304N.csv')

In [37]:
# get the Employee_No, net salary, and OT hours from train_salary
emp_salary_df = train_salary[['Employee_No', 'Net Salary', 'OT Hours']]
emp_salary_df

      Employee_No  Net Salary  OT Hours
0             347    35107.43     16.35
1             347    33051.81      4.81
2             347        0.00     21.95
3             347    34020.83     10.25
4             347    34733.35     14.25
...           ...         ...       ...
9030         3043    24310.00      4.25
9031         3044    25985.00      4.25
9032         3045    26075.00      5.00
9033         3084    12933.33      0.00
9034         3095        0.00      0.00

[9035 rows x 3 columns]

In [40]:
# get cumulative sum of net salary and OT hours for each employee
emp_salary_df = emp_salary_df.groupby('Employee_No').sum()

# convert emp_salary_df to dataframe
emp_salary_df = pd.DataFrame(emp_salary_df).reset_index()
emp_salary_df

      Employee_No  Net Salary  OT Hours
0             347   581714.79    224.11
1             348  1004669.00   2063.45
2             351   273471.86     34.36
3             352   564753.91    728.12
4             354  1133052.58   2117.90
...           ...         ...       ...
1593         3043    24310.00      4.25
1594         3044    25985.00      4.25
1595         3045    26075.00      5.00
1596         3084    12933.33      0.00
1597         3095        0.00      0.00

[1598 rows x 3 columns]

In [41]:
emp_cleaned

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,1993-12-08,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,1995-03-14,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,2001-01-26,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2836,5434,Janis Borer Jr,Miss,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993
993,2890,5479,Delphia Haley,Mr,Male,1,Single,8,2022-11-21,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1994
994,2972,5480,Lance Stanton,Mr,Male,1,Single,201,2022-12-05,\N,Active,\N,\N,\N,Staff,Contarct Basis,Buddhist,Software Developer,1997
995,2973,5481,Chauncey Reilly,Mr,Male,1,Single,8,2022-12-08,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1990
996,3041,5482,Sudath,Mr,Male,1,Married,104,2022-12-20,\N,Active,\N,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1979

In [42]:
# Create a new df combining emp_salary_df and emp_cleaned with Employee_No
emp_salary_cleaned_df = emp_salary_df.merge(emp_cleaned, on='Employee_No')
emp_salary_cleaned_df

,Employee_No,Net Salary,OT Hours,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,...,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,581714.79,224.11,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,...,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,1004669.00,2063.45,33,Francis Mraz,Mr,Male,1,Married,24,...,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,351,273471.86,34.36,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,...,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
3,352,564753.91,728.12,88,Maximillian Hand,Mr,Male,1,Married,7,...,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980
4,354,1133052.58,2117.90,181,Coralie Bernhard,Mr,Male,1,Married,22,...,0000-00-00,Active,0000-00-00,945,\N,Staff,Permanant,Buddhist,Technical Officer,1969
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
714,2836,74350.00,0.00,5434,Janis Borer Jr,Miss,Female,1,Single,17,...,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993
715,2890,96283.34,0.00,5479,Delphia Haley,Mr,Male,1,Single,8,...,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1994
716,2972,54481.67,0.00,5480,Lance Stanton,Mr,Male,1,Single,201,...,\N,Active,\N,\N,\N,Staff,Contarct Basis,Buddhist,Software Developer,1997
717,2973,142216.67,0.00,5481,Chauncey Reilly,Mr,Male,1,Single,8,...,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1990
718,3041,27841.66,0.00,5482,Sudath,Mr,Male,1,Married,104,...,\N,Active,\N,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1979

In [45]:
# Create a new df with columns Employee_No, Net Salary, OT Hours, Gender, Maritial_Status of emp_salary_cleaned_df
emp_salary_cleaned_df2 = emp_salary_cleaned_df[["Employee_No", "Net Salary", "OT Hours", "Gender", "Marital_Status"]]
emp_salary_cleaned_df2

     Employee_No  Net Salary  OT Hours  Gender Marital_Status
0            347   581714.79    224.11    Male        Married
1            348  1004669.00   2063.45    Male        Married
2            351   273471.86     34.36  Female        Married
3            352   564753.91    728.12    Male        Married
4            354  1133052.58   2117.90    Male        Married
..           ...         ...       ...     ...            ...
714         2836    74350.00      0.00  Female         Single
715         2890    96283.34      0.00    Male         Single
716         2972    54481.67      0.00    Male         Single
717         2973   142216.67      0.00    Male         Single
718         3041    27841.66      0.00    Male        Married

[719 rows x 5 columns]

In [47]:
emp_salary_cleaned_df2["Gender_Marital_Status"] = emp_salary_cleaned_df2["Gender"] + "-" + emp_salary_cleaned_df2["Marital_Status"]

C:\Users\Malshan\AppData\Local\Temp\ipykernel_1504\643857683.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emp_salary_cleaned_df2["Gender_Marital_Status"] = emp_salary_cleaned_df2["Gender"] + "-" + emp_salary_cleaned_df2["Marital_Status"]

In [48]:
emp_salary_cleaned_df2

# export
emp_salary_cleaned_df2.to_csv('emp_salary_cleaned_df2.csv', index=False)

,Employee_No,Net Salary,OT Hours,Gender,Marital_Status,Gender_Marital_Status
0,347,581714.79,224.11,Male,Married,Male-Married
1,348,1004669.00,2063.45,Male,Married,Male-Married
2,351,273471.86,34.36,Female,Married,Female-Married
3,352,564753.91,728.12,Male,Married,Male-Married
4,354,1133052.58,2117.90,Male,Married,Male-Married
...,...,...,...,...,...,...
714,2836,74350.00,0.00,Female,Single,Female-Single
715,2890,96283.34,0.00,Male,Single,Male-Single
716,2972,54481.67,0.00,Male,Single,Male-Single
717,2973,142216.67,0.00,Male,Single,Male-Single
718,3041,27841.66,0.00,Male,Married,Male-Married

In [50]:
# create a new df taking sum of Net Salary and OT Hours by eacn Gender_Marital_Status group
grouped_df = emp_salary_cleaned_df2.groupby("Gender_Marital_Status")["Net Salary", "OT Hours"].sum()
grouped_df

C:\Users\Malshan\AppData\Local\Temp\ipykernel_1504\3153837395.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_df = emp_salary_cleaned_df2.groupby("Gender_Marital_Status")["Net Salary", "OT Hours"].sum()

                         Net Salary  OT Hours
Gender_Marital_Status
Female-Married         6.028446e+06    622.79
Female-Single          1.027338e+07   1720.24
Male-Married           1.667299e+08  95441.83
Male-Single            7.628864e+07  38972.73

In [52]:
# export grouped_df to csv file
grouped_df.to_csv('Salary_OT_.csv')

In [53]:
# get total different sites per Area from train-salary
area_df = train_salary.groupby('Area')['SiteNo'].nunique()

# convert area_df to dataframe
area_df = pd.DataFrame(area_df).reset_index()
area_df

            Area  SiteNo
0   Anuradhapura       6
1        Badulla       3
2       Colombo        2
3        Gampaha       3
4         Jaffna       2
5          Kandy       3
6    Kilinochchi       1
7         Mannar       1
8        Mathale       2
9        Mathara       1
10    Mulaithive       1
11   Polonnaruwa       4
12   Trincomalee       1
13       Vauniya       1
14            \N       0

In [1]:
# using plotly express area_df to a pie chart
fig = px.pie(area_df, values='SiteNo', names='Area', title='Total Sites per Area')
fig.show()

NameError: name 'px' is not defined

In [55]:
# install nbformat 
! pip install nbformat

Collecting nbformat
  Downloading nbformat-5.9.1-py3-none-any.whl (77 kB)
     -------------------------------------- 77.6/77.6 kB 612.2 kB/s eta 0:00:00
Collecting jsonschema>=2.6
  Downloading jsonschema-4.18.2-py3-none-any.whl (80 kB)
     ---------------------------------------- 80.8/80.8 kB 1.1 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\malshan\anaconda3\envs\ml\lib\site-packages (from nbformat) (5.3.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\malshan\anaconda3\envs\ml\lib\site-packages (from nbformat) (5.9.0)
Collecting fastjsonschema
  Downloading fastjsonschema-2.17.1-py3-none-any.whl (23 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.29.1-py3-none-any.whl (25 kB)
Collecting attrs>=22.2.0
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.2/61.2 kB 1.1 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.6.1-py3-none-any.whl (17 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.8.10-cp310-none-win_amd64.whl (180 kB)
     -------------------------------------- 180.2/180.2 kB 1.4 MB/s eta 0:00:00
Requirement already satisfied: platformdirs>=2.5 in c:\users\malshan\anaconda3\envs\ml\lib\site-packages (from jupyter-core->nbformat) (3.5.1)
Requirement already satisfied: pywin32>=300 in c:\users\malshan\anaconda3\envs\ml\lib\site-packages (from jupyter-core->nbformat) (305.1)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
  Attempting uninstall: attrs
    Found existing installation: attrs 22.1.0
    Uninstalling attrs-22.1.0:
      Successfully uninstalled attrs-22.1.0
Successfully installed attrs-23.1.0 fastjsonschema-2.17.1 jsonschema-4.18.2 jsonschema-specifications-2023.6.1 nbformat-5.9.1 referencing-0.29.1 rpds-py-0.8.10