In [1]:
# Do necessary imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# import holidays, salary_dictionary, train-attendance, train-leaves, train-salary csv files in data folder from pd
holidays = pd.read_csv('../data/holidays.csv')
salary_dictionary = pd.read_csv('../data/salary_dictionary.csv')
train_attendance = pd.read_csv('../data/train-attendance.csv')
train_leaves = pd.read_csv('../data/train-leaves.csv')
train_salary = pd.read_csv('../data/train-salary.csv')

cleaned_emp = pd.read_csv('../employee_preprocess_200304N.csv')
report_salary = pd.read_csv('../testing/report_salary_df.csv')

C:\Users\Malshan\AppData\Local\Temp\ipykernel_12772\31594806.py:4: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  train_attendance = pd.read_csv('../data/train-attendance.csv')

In [3]:
cleaned_emp

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,1993-12-08,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,1995-03-14,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,2001-01-26,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2836,5434,Janis Borer Jr,Miss,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993
993,2890,5479,Delphia Haley,Mr,Male,1,Single,8,2022-11-21,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1994
994,2972,5480,Lance Stanton,Mr,Male,1,Single,201,2022-12-05,\N,Active,\N,\N,\N,Staff,Contarct Basis,Buddhist,Software Developer,1997
995,2973,5481,Chauncey Reilly,Mr,Male,1,Single,8,2022-12-08,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1990
996,3041,5482,Sudath,Mr,Male,1,Married,104,2022-12-20,\N,Active,\N,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1979

In [17]:
report_salary

,Employee_No,Net Salary,Employment_Type,Religion,Designation,Total Earnings
0,347,35107.43,Permanant,Buddhist,Driver,37412.43
1,347,33051.81,Permanant,Buddhist,Driver,35356.81
2,347,0.00,Permanant,Buddhist,Driver,38409.95
3,347,34020.83,Permanant,Buddhist,Driver,36325.83
4,347,34733.35,Permanant,Buddhist,Driver,37038.35
...,...,...,...,...,...,...
9017,2890,67975.00,Contarct Basis,Buddhist,Quantity Surveyor,70000.00
9026,2972,54481.67,Contarct Basis,Buddhist,Software Developer,60000.00
9027,2973,64641.67,Contarct Basis,Buddhist,Quantity Surveyor,80000.00
9028,2973,77575.00,Contarct Basis,Buddhist,Quantity Surveyor,80000.00
9029,3041,27841.66,Contarct Basis,Buddhist,Accountant,80000.00

In [38]:
# create a new df showing net salary per month per employee
per_month = train_salary.groupby(['Employee_No', 'month', 'year'])['Net Salary'].sum().reset_index()
per_month

      Employee_No  month  year  Net Salary
0             347      1  2022    35000.55
1             347      2  2022    37138.11
2             347      3  2022    34911.48
3             347      4  2022    34020.83
4             347      5  2022    33620.04
...           ...    ...   ...         ...
9030         3043     12  2022    24310.00
9031         3044     12  2022    25985.00
9032         3045     12  2022    26075.00
9033         3084     12  2022    12933.33
9034         3095     12  2022        0.00

[9035 rows x 4 columns]

In [39]:
# calculate the average net salary per month per employee
avg_salary = per_month.groupby(['Employee_No'])['Net Salary'].mean().reset_index()
avg_salary

      Employee_No    Net Salary
0             347  32317.488333
1             348  55814.944444
2             351  45578.643333
3             352  33220.818235
4             354  66650.151765
...           ...           ...
1593         3043  24310.000000
1594         3044  25985.000000
1595         3045  26075.000000
1596         3084  12933.330000
1597         3095      0.000000

[1598 rows x 2 columns]

In [40]:
# merge train_salary and cleaned_emp on Employee_NO. keep only Net Salary, Total_Earnings_0, Total_Earnings_2, Employment_Type, Religion, Designation
report_salary = pd.merge(avg_salary, cleaned_emp[['Employee_No','Employment_Type', 'Religion', 'Designation','Employment_Category','Year_of_Birth']], on='Employee_No', how='left')

In [42]:
report_salary = report_salary[['Employee_No', 'Net Salary','Employment_Type', 'Religion', 'Designation']]
report_salary

      Employee_No    Net Salary Employment_Type  Religion         Designation
0             347  32317.488333       Permanant  Buddhist              Driver
1             348  55814.944444       Permanant  Buddhist              Driver
2             351  45578.643333       Permanant  Catholic  Purchasing Officer
3             352  33220.818235       Permanant  Buddhist        Store Keeper
4             354  66650.151765       Permanant  Buddhist   Technical Officer
...           ...           ...             ...       ...                 ...
1593         3043  24310.000000             NaN       NaN                 NaN
1594         3044  25985.000000             NaN       NaN                 NaN
1595         3045  26075.000000             NaN       NaN                 NaN
1596         3084  12933.330000             NaN       NaN                 NaN
1597         3095      0.000000             NaN       NaN                 NaN

[1598 rows x 5 columns]

In [43]:
report_salary.isna().sum()

Employee_No          0
Net Salary           0
Employment_Type    879
Religion           879
Designation        879
dtype: int64

In [44]:
report_salary.dropna(inplace=True)

C:\Users\Malshan\AppData\Local\Temp\ipykernel_12772\345585267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  report_salary.dropna(inplace=True)

In [45]:
report_salary

      Employee_No    Net Salary Employment_Type  Religion         Designation
0             347  32317.488333       Permanant  Buddhist              Driver
1             348  55814.944444       Permanant  Buddhist              Driver
2             351  45578.643333       Permanant  Catholic  Purchasing Officer
3             352  33220.818235       Permanant  Buddhist        Store Keeper
4             354  66650.151765       Permanant  Buddhist   Technical Officer
...           ...           ...             ...       ...                 ...
1571         2836  37175.000000  Contarct Basis  Buddhist   Account Executive
1584         2890  48141.670000  Contarct Basis  Buddhist   Quantity Surveyor
1590         2972  54481.670000  Contarct Basis  Buddhist  Software Developer
1591         2973  71108.335000  Contarct Basis  Buddhist   Quantity Surveyor
1592         3041  27841.660000  Contarct Basis  Buddhist          Accountant

[719 rows x 5 columns]

In [46]:
# take number of unique Employee_No per Designation
desig_no = report_salary.groupby('Designation')['Employee_No'].nunique().reset_index()
desig_no

                    Designation  Employee_No
0                 Account Clerk            1
1             Account Executive            6
2                    Accountant            3
3                 Assistance QS            2
4          Assistant Accountant            5
..                          ...          ...
101  Trainee Purchasing Officer            2
102      Trainee Safety Officer            1
103             Unskilled Labor          268
104                      Wacher            3
105                      Welder            2

[106 rows x 2 columns]

In [48]:
# Get total earnings by Designation
desig_earn = report_salary.groupby('Designation')['Net Salary'].mean().sort_values(ascending=False)
# convert to dataframe
desig_earn = pd.DataFrame(desig_earn)
desig_earn

                                   Net Salary
Designation
Senior Design Engineer          274798.333333
Projects Officer                265840.856667
Chief Project Officer           212738.886667
Manager Contract                211796.325000
Project Manager                 183820.952262
...                                       ...
Chief Operating Officer              0.000000
Trainee Safety Officer               0.000000
Construction Manager                 0.000000
Manager Transport and Logistic       0.000000
Labour                               0.000000

[106 rows x 1 columns]

In [49]:
# drop zero values in Net Salary per Employee
desig_earn_no = desig_earn[desig_earn['Net Salary'] != 0]
desig_earn_no

                           Net Salary
Designation
Senior Design Engineer  274798.333333
Projects Officer        265840.856667
Chief Project Officer   212738.886667
Manager Contract        211796.325000
Project Manager         183820.952262
...                               ...
Data Colector            15448.611000
Trainee Engineer         14937.500000
Mechanic                 12422.995000
Data Entry Operator      11972.214167
Accountant                9280.553333

[96 rows x 1 columns]

In [50]:
cleaned_emp

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,1993-12-08,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965
1,348,33,Francis Mraz,Mr,Male,1,Married,24,1995-03-14,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,2001-01-26,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2836,5434,Janis Borer Jr,Miss,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993
993,2890,5479,Delphia Haley,Mr,Male,1,Single,8,2022-11-21,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1994
994,2972,5480,Lance Stanton,Mr,Male,1,Single,201,2022-12-05,\N,Active,\N,\N,\N,Staff,Contarct Basis,Buddhist,Software Developer,1997
995,2973,5481,Chauncey Reilly,Mr,Male,1,Single,8,2022-12-08,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1990
996,3041,5482,Sudath,Mr,Male,1,Married,104,2022-12-20,\N,Active,\N,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1979

In [51]:
resigned_employees = cleaned_emp[cleaned_emp["Status"] == "Inactive"]
resigned_employees

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974
5,353,155,Zena Nicolas,Mr,Male,1,Married,22,2003-09-29,\N,Inactive,8/31/2020,\N,\N,Staff,Permanant,Buddhist,Technical Officer,1962
9,359,529,Sydney Oberbrunner,Mr,Male,1,Married,41,2006-07-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Buddhist,Electrician,1967
10,360,573,Angeline Yundt,Mr,Male,1,Married,42,2006-08-29,5/5/2021,Inactive,5/5/2021,\N,\N,Management,Permanant,Buddhist,Transport Officer,1976
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,2600,51034,Prof Trevor Ledner,Mr,Male,1,Married,56,2022-04-26,5/4/2022,Inactive,5/4/2022,\N,\N,Labour,Contarct Basis,Buddhist,Helper,1986
971,2601,5416,Miss Alene Stokes DVM,Mr,Male,1,Married,90,2022-04-28,8/27/2022,Inactive,8/26/2022,\N,\N,Staff,Contarct Basis,Buddhist,Assistant manager - HR,1987
974,2604,5418,Price Zieme,Mr,Male,1,Married,78,2022-05-03,9/19/2022,Inactive,9/19/2022,\N,\N,Staff,Contarct Basis,Buddhist,Assistant Accountant,1989
982,2642,5420,Mireya Crooks,Mr,Male,1,Married,104,2022-07-14,11/4/2022,Inactive,11/4/2022,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1965
992,2836,5434,Janis Borer Jr,Miss,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993

In [56]:
resigned_employees["Gender_Marital_Status"] = resigned_employees["Gender"] + "-" + resigned_employees["Marital_Status"]
resigned_employees

C:\Users\Malshan\AppData\Local\Temp\ipykernel_12772\1104795629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  resigned_employees["Gender_Marital_Status"] = resigned_employees["Gender"] + "-" + resigned_employees["Marital_Status"]

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth,Gender_Marital_Status
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974,Male-Married
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974,Female-Married
5,353,155,Zena Nicolas,Mr,Male,1,Married,22,2003-09-29,\N,Inactive,8/31/2020,\N,\N,Staff,Permanant,Buddhist,Technical Officer,1962,Male-Married
9,359,529,Sydney Oberbrunner,Mr,Male,1,Married,41,2006-07-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Buddhist,Electrician,1967,Male-Married
10,360,573,Angeline Yundt,Mr,Male,1,Married,42,2006-08-29,5/5/2021,Inactive,5/5/2021,\N,\N,Management,Permanant,Buddhist,Transport Officer,1976,Male-Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,2600,51034,Prof Trevor Ledner,Mr,Male,1,Married,56,2022-04-26,5/4/2022,Inactive,5/4/2022,\N,\N,Labour,Contarct Basis,Buddhist,Helper,1986,Male-Married
971,2601,5416,Miss Alene Stokes DVM,Mr,Male,1,Married,90,2022-04-28,8/27/2022,Inactive,8/26/2022,\N,\N,Staff,Contarct Basis,Buddhist,Assistant manager - HR,1987,Male-Married
974,2604,5418,Price Zieme,Mr,Male,1,Married,78,2022-05-03,9/19/2022,Inactive,9/19/2022,\N,\N,Staff,Contarct Basis,Buddhist,Assistant Accountant,1989,Male-Married
982,2642,5420,Mireya Crooks,Mr,Male,1,Married,104,2022-07-14,11/4/2022,Inactive,11/4/2022,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1965,Male-Married
992,2836,5434,Janis Borer Jr,Miss,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993,Female-Single

In [78]:
gender_all = cleaned_emp.groupby('Gender')['Employee_No'].nunique().reset_index()
gender_all.rename(columns={'Employee_No':'Count_all'}, inplace=True)

gender_all
# # get percentages of Male Female
# male_percentage_all = 932/(932+65)*100
# female_percentage_all = 65/(932+65)*100

# male_percentage_all, female_percentage_all

   Gender  Count_all
0  Female         65
1    Male        932

In [54]:
# code to get the married single percentage
married_single = resigned_employees.groupby('Marital_Status')['Employee_No'].nunique().reset_index()
# married_single

  Marital_Status  Employee_No
0        Married          510
1         Single          254

In [73]:
# rename Employee_No to count_resigned
married_single.rename(columns={'Employee_No':'count_resigned'}, inplace=True)
married_single

  Marital_Status  count_resigned
0        Married             510
1         Single             254

In [76]:
male_female = resigned_employees.groupby('Gender')['Employee_No'].nunique().reset_index()
male_female.rename(columns={'Employee_No':'count_resigned'}, inplace=True)
male_female

   Gender  count_resigned
0  Female              43
1    Male             721

In [80]:
# merge male_female and gender_all
gender_merged = pd.merge(gender_all,male_female,how='left')
gender_merged

   Gender  Count_all  count_resigned
0  Female         65              43
1    Male        932             721

In [ ]:
married_gender_all = cleaned_emp.groupby('')

In [58]:
married_gender = resigned_employees.groupby('Gender_Marital_Status')['Employee_No'].nunique().reset_index()
married_gender

  Gender_Marital_Status  Employee_No
0        Female-Married           16
1         Female-Single           27
2          Male-Married          494
3           Male-Single          227

In [64]:
train_salary

,Employee_No,year,month,SiteNo,Area,Accomadation Allowance,Accommodation Allowance,Add. Allow. No Pay Deduction,Additional Allowance_0,Additional Allowance_2,...,WSL No of Full Worked Days,WSL No of Half Days,WSL OT 1.5,WSL OT Hours 1.5,WSL OT Rate,WSL Total Earning,WSL Total Working Days,WSLOther Allowance Rate,Working Days - Full,Working Days - Half Day
0,347,2021,7,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,347,2021,8,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,347,2021,9,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,347,2021,10,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,347,2021,11,1.0,Colombo,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9030,3043,2022,12,194.1,Anuradhapura,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9031,3044,2022,12,194.1,Anuradhapura,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9032,3045,2022,12,194.1,Anuradhapura,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9033,3084,2022,12,197.0,Badulla,0.0,0.0,41666.67,0.0,25000.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9034,3095,2022,12,179.1,Kandy,0.0,0.0,0.00,0.0,0.0,...,4.0,0.0,0.0,0.0,937.5,20000.0,4.0,0.0,0.0,0.0

In [71]:
# merge train_salary and resigned_employees on Employee_NO. keep only Net Salary, Total_Earnings_0, Total_Earnings_2, Employment_Type, Religion, Designation
avg_salary_resigned = pd.merge(avg_salary, resigned_employees[['Employee_No','Employment_Type', 'Religion', 'Designation','Employment_Category','Year_of_Birth']], on='Employee_No', how='right')
avg_salary_resigned

,Employee_No,Net Salary,Employment_Type,Religion,Designation,Employment_Category,Year_of_Birth
0,349,NaN,Permanant,Buddhist,Account Clerk,Staff,1974
1,351,45578.643333,Permanant,Catholic,Purchasing Officer,Staff,1974
2,353,NaN,Permanant,Buddhist,Technical Officer,Staff,1962
3,359,31469.608333,Permanant,Buddhist,Electrician,Staff,1967
4,360,NaN,Permanant,Buddhist,Transport Officer,Management,1976
...,...,...,...,...,...,...,...
759,2600,0.000000,Contarct Basis,Buddhist,Helper,Labour,1986
760,2601,57439.454000,Contarct Basis,Buddhist,Assistant manager - HR,Staff,1987
761,2604,59494.332000,Contarct Basis,Buddhist,Assistant Accountant,Staff,1989
762,2642,0.000000,Contarct Basis,Buddhist,Accountant,Management,1965
763,2836,37175.000000,Contarct Basis,Buddhist,Account Executive,Staff,1993

In [72]:
# groupby Employment_Category
avg_salary_resigned.groupby('Employment_Category')['Employee_No'].nunique().reset_index()

  Employment_Category  Employee_No
0              Labour          464
1          Management           19
2               Staff          281

In [65]:
avg_salary

      Employee_No    Net Salary
0             347  32317.488333
1             348  55814.944444
2             351  45578.643333
3             352  33220.818235
4             354  66650.151765
...           ...           ...
1593         3043  24310.000000
1594         3044  25985.000000
1595         3045  26075.000000
1596         3084  12933.330000
1597         3095      0.000000

[1598 rows x 2 columns]

In [81]:
cleaned_emp["Gender_Marital_Status"] = cleaned_emp["Gender"] + "-" + cleaned_emp["Marital_Status"]
cleaned_emp

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth,Gender_Marital_Status
0,347,6,Myrl Bechtelar MD,Mr,Male,1,Married,24,1993-12-08,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1965,Male-Married
1,348,33,Francis Mraz,Mr,Male,1,Married,24,1995-03-14,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Driver,1973,Male-Married
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974,Male-Married
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974,Female-Married
4,352,88,Maximillian Hand,Mr,Male,1,Married,7,2001-01-26,\N,Active,\N,\N,\N,Staff,Permanant,Buddhist,Store Keeper,1980,Male-Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2836,5434,Janis Borer Jr,Miss,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993,Female-Single
993,2890,5479,Delphia Haley,Mr,Male,1,Single,8,2022-11-21,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1994,Male-Single
994,2972,5480,Lance Stanton,Mr,Male,1,Single,201,2022-12-05,\N,Active,\N,\N,\N,Staff,Contarct Basis,Buddhist,Software Developer,1997,Male-Single
995,2973,5481,Chauncey Reilly,Mr,Male,1,Single,8,2022-12-08,0000-00-00,Active,0000-00-00,\N,\N,Staff,Contarct Basis,Buddhist,Quantity Surveyor,1990,Male-Single
996,3041,5482,Sudath,Mr,Male,1,Married,104,2022-12-20,\N,Active,\N,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1979,Male-Married

In [83]:
# groupby gender_marital_status
married_gender_all = cleaned_emp.groupby('Gender_Marital_Status')['Employee_No'].nunique().reset_index()
married_gender_all.rename(columns={'Employee_No':'Count_all'}, inplace=True)

married_gender.rename(columns={'Employee_No':'Count_resigned'}, inplace=True)

In [85]:
married_gender_merge = pd.merge(married_gender_all, married_gender, how='left')

# export to csv
married_gender_merge.to_csv('married_gender_merge.csv', index=False)

In [86]:
married_gender_merge

  Gender_Marital_Status  Count_all  Count_resigned
0        Female-Married         26              16
1         Female-Single         39              27
2          Male-Married        623             494
3           Male-Single        309             227

In [94]:
# calulate resigned percentage
married_gender_merge['Resigned Percentage'] = married_gender_merge['Count_resigned'] / married_gender_merge['Count_all'] * 100
mmm1 = married_gender_merge.copy()

In [95]:
mmm1.drop(columns=['Count_all', 'Count_resigned'], inplace=True)

In [98]:
#export to csv
mmm1.to_csv('mmm1.csv', index=False)

In [100]:
mmm1

  Gender_Marital_Status  Resigned Percentage
0        Female-Married            61.538462
1         Female-Single            69.230769
2          Male-Married            79.293740
3           Male-Single            73.462783

In [101]:
resigned_employees

,Employee_No,Employee_Code,Name,Title,Gender,Religion_ID,Marital_Status,Designation_ID,Date_Joined,Date_Resigned,Status,Inactive_Date,Reporting_emp_1,Reporting_emp_2,Employment_Category,Employment_Type,Religion,Designation,Year_of_Birth,Gender_Marital_Status
2,349,53,Mr Emmet Blick Jr,Mr,Male,1,Married,23,1988-01-27,6/28/2021,Inactive,6/28/2021,\N,\N,Staff,Permanant,Buddhist,Account Clerk,1974,Male-Married
3,351,77,Mr Nelson Braun PhD,Ms,Female,4,Married,40,1999-10-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Catholic,Purchasing Officer,1974,Female-Married
5,353,155,Zena Nicolas,Mr,Male,1,Married,22,2003-09-29,\N,Inactive,8/31/2020,\N,\N,Staff,Permanant,Buddhist,Technical Officer,1962,Male-Married
9,359,529,Sydney Oberbrunner,Mr,Male,1,Married,41,2006-07-01,1/31/2022,Inactive,1/31/2022,\N,\N,Staff,Permanant,Buddhist,Electrician,1967,Male-Married
10,360,573,Angeline Yundt,Mr,Male,1,Married,42,2006-08-29,5/5/2021,Inactive,5/5/2021,\N,\N,Management,Permanant,Buddhist,Transport Officer,1976,Male-Married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,2600,51034,Prof Trevor Ledner,Mr,Male,1,Married,56,2022-04-26,5/4/2022,Inactive,5/4/2022,\N,\N,Labour,Contarct Basis,Buddhist,Helper,1986,Male-Married
971,2601,5416,Miss Alene Stokes DVM,Mr,Male,1,Married,90,2022-04-28,8/27/2022,Inactive,8/26/2022,\N,\N,Staff,Contarct Basis,Buddhist,Assistant manager - HR,1987,Male-Married
974,2604,5418,Price Zieme,Mr,Male,1,Married,78,2022-05-03,9/19/2022,Inactive,9/19/2022,\N,\N,Staff,Contarct Basis,Buddhist,Assistant Accountant,1989,Male-Married
982,2642,5420,Mireya Crooks,Mr,Male,1,Married,104,2022-07-14,11/4/2022,Inactive,11/4/2022,\N,\N,Management,Contarct Basis,Buddhist,Accountant,1965,Male-Married
992,2836,5434,Janis Borer Jr,Miss,Female,1,Single,17,2022-11-01,12/22/2022,Inactive,12/22/2022,\N,\N,Staff,Contarct Basis,Buddhist,Account Executive,1993,Female-Single

In [102]:
resigned_employees.to_csv('resigned_employees.csv', index=False)